path.variable.maven_repository=C\:\\Users\\Ange_Douki\\.m2\\repository
jdk.home.android_api_24_platform=C\:/androidStudioSDK
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_11
javac2.instrumentation.includeJavaRuntime=false