<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/border_orange"
        android:layout_marginTop="0dp"
        android:id="@+id/validate_reception"/>

</LinearLayout>